{
    "cSpell.words": [
        "Bento",
        "cinephiles",
        "flatrate",
        "flickmind",
        "labelledby",
        "Mockumentaries",
        "Monoton",
        "Nollywood",
        "noopener",
        "noreferrer",
        "synthwave",
        "tmdb",
        "toastify"
    ]
}